{
  "expo": {
    "name": "MylinktreeApp",
    "slug": "linktreeapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Profile.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Profile.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Profile.jpg",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.lucas070.linktreeapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b506882e-daf1-4a77-8f3e-bc1602b3f0f9"
      }
    },
    "owner": "lucas070"
  }
}
